DOMAIN tile 16
b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

16 tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - 
b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - - 
- b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - 
- b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - - 
- - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - - 
- - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - - 
- - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - - 
- - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - - 
- - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - - 
- - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - - 
- - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - - 
- - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - - 
- - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - - 
- - - - - - - b - - - X - - - - => - - - - - - - X - - - b - - - - 
- - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - - 
- - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - - 
- - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - - 
- - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - - 
- - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - - 
- - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b - 
- - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b 
- - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - - 
- - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b - 
- - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b 

GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16