DOMAIN tile 25
b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

25 tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

b X - - - - - - - - - - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - - - - - - - - - - 
b - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - b - - - - - - - - - - - - - - - - - - - 
X b - - - - - - - - - - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - - - - - - - - - - - 
- b X - - - - - - - - - - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - - - - - - - - - - 
- b - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - b - - - - - - - - - - - - - - - - - - 
- X b - - - - - - - - - - - - - - - - - - - - - - => - b X - - - - - - - - - - - - - - - - - - - - - - 
- - b X - - - - - - - - - - - - - - - - - - - - - => - - X b - - - - - - - - - - - - - - - - - - - - - 
- - b - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - b - - - - - - - - - - - - - - - - - 
- - X b - - - - - - - - - - - - - - - - - - - - - => - - b X - - - - - - - - - - - - - - - - - - - - - 
- - - b X - - - - - - - - - - - - - - - - - - - - => - - - X b - - - - - - - - - - - - - - - - - - - - 
- - - b - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - b - - - - - - - - - - - - - - - - 
- - - X b - - - - - - - - - - - - - - - - - - - - => - - - b X - - - - - - - - - - - - - - - - - - - - 
- - - - b - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - b - - - - - - - - - - - - - - - 
- - - - - b X - - - - - - - - - - - - - - - - - - => - - - - - X b - - - - - - - - - - - - - - - - - - 
X - - - - b - - - - - - - - - - - - - - - - - - - => b - - - - X - - - - - - - - - - - - - - - - - - - 
- - - - - b - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - b - - - - - - - - - - - - - - 
- - - - - X b - - - - - - - - - - - - - - - - - - => - - - - - b X - - - - - - - - - - - - - - - - - - 
- - - - - - b X - - - - - - - - - - - - - - - - - => - - - - - - X b - - - - - - - - - - - - - - - - - 
- X - - - - b - - - - - - - - - - - - - - - - - - => - b - - - - X - - - - - - - - - - - - - - - - - - 
- - - - - - b - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - b - - - - - - - - - - - - - 
- - - - - - X b - - - - - - - - - - - - - - - - - => - - - - - - b X - - - - - - - - - - - - - - - - - 
- - - - - - - b X - - - - - - - - - - - - - - - - => - - - - - - - X b - - - - - - - - - - - - - - - - 
- - X - - - - b - - - - - - - - - - - - - - - - - => - - b - - - - X - - - - - - - - - - - - - - - - - 
- - - - - - - b - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - b - - - - - - - - - - - - 
- - - - - - - X b - - - - - - - - - - - - - - - - => - - - - - - - b X - - - - - - - - - - - - - - - - 
- - - - - - - - b X - - - - - - - - - - - - - - - => - - - - - - - - X b - - - - - - - - - - - - - - - 
- - - X - - - - b - - - - - - - - - - - - - - - - => - - - b - - - - X - - - - - - - - - - - - - - - - 
- - - - - - - - b - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - b - - - - - - - - - - - 
- - - - - - - - X b - - - - - - - - - - - - - - - => - - - - - - - - b X - - - - - - - - - - - - - - - 
- - - - X - - - - b - - - - - - - - - - - - - - - => - - - - b - - - - X - - - - - - - - - - - - - - - 
- - - - - - - - - b - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - b - - - - - - - - - - 
- - - - - - - - - - b X - - - - - - - - - - - - - => - - - - - - - - - - X b - - - - - - - - - - - - - 
- - - - - X - - - - b - - - - - - - - - - - - - - => - - - - - b - - - - X - - - - - - - - - - - - - - 
- - - - - - - - - - b - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - b - - - - - - - - - 
- - - - - - - - - - X b - - - - - - - - - - - - - => - - - - - - - - - - b X - - - - - - - - - - - - - 
- - - - - - - - - - - b X - - - - - - - - - - - - => - - - - - - - - - - - X b - - - - - - - - - - - - 
- - - - - - X - - - - b - - - - - - - - - - - - - => - - - - - - b - - - - X - - - - - - - - - - - - - 
- - - - - - - - - - - b - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - b - - - - - - - - 
- - - - - - - - - - - X b - - - - - - - - - - - - => - - - - - - - - - - - b X - - - - - - - - - - - - 
- - - - - - - - - - - - b X - - - - - - - - - - - => - - - - - - - - - - - - X b - - - - - - - - - - - 
- - - - - - - X - - - - b - - - - - - - - - - - - => - - - - - - - b - - - - X - - - - - - - - - - - - 
- - - - - - - - - - - - b - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - b - - - - - - - 
- - - - - - - - - - - - X b - - - - - - - - - - - => - - - - - - - - - - - - b X - - - - - - - - - - - 
- - - - - - - - - - - - - b X - - - - - - - - - - => - - - - - - - - - - - - - X b - - - - - - - - - - 
- - - - - - - - X - - - - b - - - - - - - - - - - => - - - - - - - - b - - - - X - - - - - - - - - - - 
- - - - - - - - - - - - - b - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - b - - - - - - 
- - - - - - - - - - - - - X b - - - - - - - - - - => - - - - - - - - - - - - - b X - - - - - - - - - - 
- - - - - - - - - X - - - - b - - - - - - - - - - => - - - - - - - - - b - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - b - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - b - - - - - 
- - - - - - - - - - - - - - - b X - - - - - - - - => - - - - - - - - - - - - - - - X b - - - - - - - - 
- - - - - - - - - - X - - - - b - - - - - - - - - => - - - - - - - - - - b - - - - X - - - - - - - - - 
- - - - - - - - - - - - - - - b - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - b - - - - 
- - - - - - - - - - - - - - - X b - - - - - - - - => - - - - - - - - - - - - - - - b X - - - - - - - - 
- - - - - - - - - - - - - - - - b X - - - - - - - => - - - - - - - - - - - - - - - - X b - - - - - - - 
- - - - - - - - - - - X - - - - b - - - - - - - - => - - - - - - - - - - - b - - - - X - - - - - - - - 
- - - - - - - - - - - - - - - - b - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - b - - - 
- - - - - - - - - - - - - - - - X b - - - - - - - => - - - - - - - - - - - - - - - - b X - - - - - - - 
- - - - - - - - - - - - - - - - - b X - - - - - - => - - - - - - - - - - - - - - - - - X b - - - - - - 
- - - - - - - - - - - - X - - - - b - - - - - - - => - - - - - - - - - - - - b - - - - X - - - - - - - 
- - - - - - - - - - - - - - - - - b - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - b - - 
- - - - - - - - - - - - - - - - - X b - - - - - - => - - - - - - - - - - - - - - - - - b X - - - - - - 
- - - - - - - - - - - - - - - - - - b X - - - - - => - - - - - - - - - - - - - - - - - - X b - - - - - 
- - - - - - - - - - - - - X - - - - b - - - - - - => - - - - - - - - - - - - - b - - - - X - - - - - - 
- - - - - - - - - - - - - - - - - - b - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - b - 
- - - - - - - - - - - - - - - - - - X b - - - - - => - - - - - - - - - - - - - - - - - - b X - - - - - 
- - - - - - - - - - - - - - X - - - - b - - - - - => - - - - - - - - - - - - - - b - - - - X - - - - - 
- - - - - - - - - - - - - - - - - - - b - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - b 
- - - - - - - - - - - - - - - - - - - - b X - - - => - - - - - - - - - - - - - - - - - - - - X b - - - 
- - - - - - - - - - - - - - - X - - - - b - - - - => - - - - - - - - - - - - - - - b - - - - X - - - - 
- - - - - - - - - - - - - - - - - - - - X b - - - => - - - - - - - - - - - - - - - - - - - - b X - - - 
- - - - - - - - - - - - - - - - - - - - - b X - - => - - - - - - - - - - - - - - - - - - - - - X b - - 
- - - - - - - - - - - - - - - - X - - - - b - - - => - - - - - - - - - - - - - - - - b - - - - X - - - 
- - - - - - - - - - - - - - - - - - - - - X b - - => - - - - - - - - - - - - - - - - - - - - - b X - - 
- - - - - - - - - - - - - - - - - - - - - - b X - => - - - - - - - - - - - - - - - - - - - - - - X b - 
- - - - - - - - - - - - - - - - - X - - - - b - - => - - - - - - - - - - - - - - - - - b - - - - X - - 
- - - - - - - - - - - - - - - - - - - - - - X b - => - - - - - - - - - - - - - - - - - - - - - - b X - 
- - - - - - - - - - - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - - - - - - - - - - X b 
- - - - - - - - - - - - - - - - - - X - - - - b - => - - - - - - - - - - - - - - - - - - b - - - - X - 
- - - - - - - - - - - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - - - - - - - - - - b X 
- - - - - - - - - - - - - - - - - - - X - - - - b => - - - - - - - - - - - - - - - - - - - b - - - - X 

GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24