12

12 12 12 12 12 12 12 12 12 12 12 12 

X1 X2 X3 X4 - - - - - - - - => X4 X3 X2 X1 - - - - - - - - 
- X1 X2 X3 X4 - - - - - - - => - X4 X3 X2 X1 - - - - - - - 
- - X1 X2 X3 X4 - - - - - - => - - X4 X3 X2 X1 - - - - - - 
- - - X1 X2 X3 X4 - - - - - => - - - X4 X3 X2 X1 - - - - - 
- - - - X1 X2 X3 X4 - - - - => - - - - X4 X3 X2 X1 - - - - 
- - - - - X1 X2 X3 X4 - - - => - - - - - X4 X3 X2 X1 - - - 
- - - - - - X1 X2 X3 X4 - - => - - - - - - X4 X3 X2 X1 - - 
- - - - - - - X1 X2 X3 X4 - => - - - - - - - X4 X3 X2 X1 - 
- - - - - - - - X1 X2 X3 X4 => - - - - - - - - X4 X3 X2 X1 
X4 - - - - - - - - X1 X2 X3 => X1 - - - - - - - - X4 X3 X2 
X3 X4 - - - - - - - - X1 X2 => X2 X1 - - - - - - - - X4 X3 
X2 X3 X4 - - - - - - - - X1 => X3 X2 X1 - - - - - - - - X4 

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 