# This file was created by the abstractor program.
# The source PSVN file was: hanoi_4p12d.psvn
# The abstraction used is stored in file: absHanoi2.abst

48
2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_1 COST 1
1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_2 COST 1
1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_3 COST 1
0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_4 COST 1
- 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_5 COST 1
- 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_6 COST 1
0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_7 COST 1
- 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_8 COST 1
- - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_9 COST 1
0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_10 COST 1
- 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_11 COST 1
- - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_12 COST 1
0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_13 COST 1
0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_14 COST 1
0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_15 COST 1
0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_16 COST 1
- 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_17 COST 1
- 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_18 COST 1
0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_19 COST 1
- 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_20 COST 1
- - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_21 COST 1
0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_22 COST 1
- 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_23 COST 1
- - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_24 COST 1
0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_25 COST 1
0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_26 COST 1
0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_27 COST 1
0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_28 COST 1
- 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_29 COST 1
- 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_30 COST 1
0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_31 COST 1
- 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_32 COST 1
- - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_33 COST 1
0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_34 COST 1
- 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_35 COST 1
- - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_36 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_37 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_38 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_39 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_40 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_41 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_42 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_43 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_44 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_45 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_46 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_47 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_48 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_49 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_50 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_51 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_52 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_53 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_54 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_55 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_56 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_57 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_58 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_59 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_60 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_61 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_62 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_63 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_64 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_65 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_66 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_67 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_68 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_69 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_70 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_71 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_72 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_73 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_74 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_75 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_76 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_77 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_78 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_79 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_80 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_81 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_82 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_83 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_84 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_85 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_86 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_87 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_88 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_89 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_90 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_91 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_92 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_93 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_94 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_95 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_96 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_97 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_98 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_99 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_100 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_101 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_102 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_103 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_104 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_105 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_106 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_107 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_108 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_109 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_110 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_111 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_112 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_113 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_114 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_115 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_116 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_117 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_118 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_119 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_120 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_121 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_122 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_123 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_124 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_125 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_126 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_127 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_128 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_129 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_130 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_131 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_132 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_133 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_134 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_135 COST 1
0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_136 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_137 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_138 COST 1
0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_139 COST 1
- 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_140 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_141 COST 1
0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_142 COST 1
- 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_143 COST 1
- - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_144 COST 1

GOAL 1 0 0 0 1 0 0 0 1 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
